
DECLARE BC[16] ALIAS %1000000010101000;
DECLARE DE[16] ALIAS %0000000001010101;
DECLARE HL[16] ALIAS %1111111111111111;

DECLARE FLAGS[8] ALIAS z[1]:s[1]:p[1]:ac[1]:cy[1]:b[1]:%00;

HANDLER O1
{
#	AFFECT z AS ZERO { HL + 1 };
#	DEBUG_TRACE FLAGS;
#	AFFECT z AS ZERO { HL - 1 };
#	DEBUG_TRACE FLAGS;
#	AFFECT s AS SIGN { DE };
#	DEBUG_TRACE FLAGS;
#	AFFECT s AS SIGN { BC };
#	DEBUG_TRACE FLAGS;
#	AFFECT p AS PARITYEVEN { DE };
#	DEBUG_TRACE FLAGS;
#	AFFECT p AS PARITYEVEN { BC };
#	DEBUG_TRACE FLAGS;
#	AFFECT p AS PARITYODD { DE };
#	DEBUG_TRACE FLAGS;
#	AFFECT p AS PARITYODD { BC };
#	DEBUG_TRACE FLAGS;
#	AFFECT b AS BIT(2) { DE };
#	DEBUG_TRACE FLAGS;
#	AFFECT b AS BIT(1) { DE };
#	DEBUG_TRACE FLAGS;

	AFFECT cy AS CARRY(1) { BC - DE };
	DEBUG_TRACE FLAGS;
}

