#
# Testing file for checking features
#

DECLARE foo[12] ALIAS bar[8]:%0101;
DECLARE output[36];

HANDLER TEST
{
	STATES a|b|c
	{
		STATE a
		{
			STATES fish,food
			{
				STATE fish
				{
					bar <- bar + foo;
					DEBUG_TRACE "FISH",bar;
				}
				STATE food
				{
					foo <- bar + 1;
					DEBUG_TRACE "FOOD",foo;
				}
			}
			foo <- foo + 1;
			DEBUG_TRACE BASE 16,foo;
		}
		STATE b
		{
			bar <- bar - 1;
			DEBUG_TRACE BASE 16,bar;
		}
		STATE c
		{
			output <- foo;
			DEBUG_TRACE BASE 16,output;
		}
	}
	
	IF TEST.a.fish@
	{
		DEBUG_TRACE "Currently in sub state fish of state a of TEST handler";
	}
}

