#
# Testing file for checking features
#

DECLARE foo[12] ALIAS bar[8]:%0101;
DECLARE output[36];

HANDLER O1
{
	STATES a|b|c
	{
		STATE a
		{
			STATES fish,food
			{
				STATE fish
				{
					bar <- bar + foo;
					DEBUG_TRACE "FISH",bar;
				}
				STATE food
				{
					foo <- bar + 1;
					NEXT O1.a.food;
					DEBUG_TRACE "FOOD",foo;
				}
			}
			foo <- foo + 1;
			DEBUG_TRACE BASE 16,foo;
		}
		STATE b
		{
			bar <- bar - 1;
			DEBUG_TRACE BASE 16,bar;
		}
		STATE c
		{
			output <- foo;
			DEBUG_TRACE BASE 16,output;
		}
	}
	
	IF O1.b@
	{
		DEBUG_TRACE "Currently in state b";
	}

	IF O1.a.food@
	{
		DEBUG_TRACE "Currently in sub state food of state a of O1 handler";
		NEXT O1.b;
	}
}

HANDLER O2
{
	IF O1.a@ || O1.b@
	{
		DEBUG_TRACE "bingo";
	}

}
