
# ZX80 ROM

PIN IN 			A[12];
PIN BIDIRECTIONAL	D[8];
PIN IN			_CS1[1];
PIN IN			_CS2[1];

DECLARE rom[[12]][8]
{
 $21,$ff,$7f,$3e,$3f,$c3,$61,$02,$e1,$6e,$fd,$cb,$00,$7e,$18,$03, $c3,$60,$05,$c8,$fd,$75,$00,$c9,$18,$38,$2a,$26,$40,$7e,$a7,$c0, $cd,$52,$00,$18,$f9,$cd,$55,$00,$cd,$1a,$00,$06,$00,$c3,$e1,$09, $cd,$4f,$09,$d0,$c5,$c3,$f3,$0c,$0d,$c2,$45,$00,$e1,$05,$c8,$cb,
 $d9,$ed,$4f,$fb,$e9,$d1,$c8,$18,$f8,$cd,$25,$00,$7e,$fe,$d9,$c2, $ae,$08,$2a,$26,$40,$23,$22,$26,$40,$7e,$fe,$b0,$c0,$22,$04,$40, $fd,$cb,$19,$7e,$28,$ef,$fd,$cb,$01,$d6,$18,$e9,$3f,$3d,$28,$3b, $26,$38,$29,$2b,$2c,$36,$3c,$2a,$37,$39,$1d,$1e,$1f,$20,$21,$1c,
 $25,$24,$23,$22,$35,$34,$2e,$3a,$3e,$76,$31,$30,$2f,$2d,$00,$1b, $32,$33,$27,$0e,$d7,$0f,$df,$09,$08,$06,$07,$0b,$02,$03,$04,$05, $0a,$db,$e0,$d5,$d6,$72,$77,$74,$73,$70,$71,$de,$d9,$da,$0d,$01, $75,$e3,$dd,$dc,$e2,$0c,$d8,$e4,$e5,$e1,$d4,$8f,$81,$39,$2d,$2a,
 $b3,$39,$b4,$99,$9a,$91,$90,$33,$34,$b9,$92,$93,$94,$95,$26,$33, $a9,$34,$b7,$14,$94,$96,$97,$98,$31,$2e,$38,$b9,$37,$2a,$39,$3a, $37,$b3,$28,$31,$b8,$29,$2e,$b2,$38,$26,$3b,$aa,$2b,$34,$b7,$2c, $34,$00,$39,$b4,$35,$34,$30,$aa,$2e,$33,$35,$3a,$b9,$37,$26,$33,
 $29,$34,$32,$2e,$38,$aa,$31,$2a,$b9,$8f,$8f,$33,$2a,$3d,$b9,$35, $37,$2e,$33,$b9,$8f,$33,$2a,$bc,$37,$3a,$b3,$38,$39,$34,$b5,$28, $34,$33,$39,$2e,$33,$3a,$aa,$2e,$ab,$2c,$34,$00,$38,$3a,$a7,$31, $34,$26,$a9,$28,$31,$2a,$26,$b7,$37,$2a,$b2,$8f,$cd,$ad,$01,$06,
 $08,$10,$fe,$2a,$1e,$40,$23,$22,$1e,$40,$21,$ff,$ff,$06,$fe,$48, $ed,$78,$f6,$01,$f6,$e0,$57,$2f,$fe,$01,$9f,$b0,$a5,$6f,$7c,$a2, $67,$cb,$00,$ed,$78,$38,$ed,$1f,$cb,$14,$17,$17,$17,$9f,$e6,$18, $c6,$20,$32,$23,$40,$ed,$4b,$26,$40,$22,$26,$40,$78,$c6,$02,$ed,
 $42,$eb,$21,$22,$40,$7e,$b2,$b3,$c8,$78,$fe,$fe,$9f,$06,$1f,$b6, $a0,$1f,$77,$05,$10,$fe,$d3,$ff,$3e,$ec,$06,$19,$2a,$0c,$40,$cb, $fc,$cd,$ad,$01,$3e,$f3,$04,$2b,$fd,$35,$23,$18,$8f,$fd,$4e,$23, $ed,$4f,$3e,$dd,$fb,$e9,$d1,$11,$cb,$12,$3e,$7f,$db,$fe,$1f,$30,
 $42,$10,$fe,$1b,$7a,$b3,$20,$f2,$21,$00,$40,$11,$08,$f8,$cb,$06, $9f,$e6,$05,$c6,$04,$4f,$d3,$ff,$06,$24,$10,$fe,$3e,$7f,$db,$fe, $06,$23,$10,$fe,$0d,$20,$ef,$42,$00,$10,$fd,$16,$fe,$1d,$20,$de, $1f,$30,$10,$cd,$f8,$01,$18,$d3,$23,$eb,$2a,$0a,$40,$37,$ed,$52,
 $eb,$d0,$e1,$c3,$83,$02,$d1,$11,$12,$57,$3e,$7f,$db,$fe,$1f,$30, $f2,$17,$17,$38,$f2,$1b,$7a,$b3,$20,$f0,$fd,$34,$0b,$21,$00,$40, $1e,$08,$3e,$7f,$db,$fe,$1f,$30,$24,$17,$17,$30,$f5,$0e,$94,$06, $1a,$0d,$db,$fe,$17,$cb,$79,$79,$38,$f5,$10,$f5,$20,$04,$fe,$56,
 $30,$e0,$3f,$cb,$16,$1d,$20,$da,$cd,$f8,$01,$18,$d3,$15,$f2,$00, $00,$fd,$35,$0b,$18,$ad,$cb,$b8,$cb,$b0,$ed,$43,$06,$40,$c1,$18, $22,$36,$01,$2b,$bc,$20,$fa,$23,$35,$28,$fc,$f9,$f5,$3e,$0e,$ed, $47,$ed,$56,$fd,$21,$00,$40,$21,$28,$40,$22,$08,$40,$36,$80,$23,
 $22,$0a,$40,$2a,$0a,$40,$36,$b0,$23,$36,$76,$23,$22,$0c,$40,$fd, $36,$12,$02,$cd,$47,$07,$eb,$78,$fd,$96,$12,$38,$5a,$3c,$47,$d9, $2a,$06,$40,$ed,$5b,$13,$40,$ed,$52,$eb,$30,$04,$19,$22,$13,$40, $cd,$0a,$06,$1e,$00,$cd,$f7,$04,$38,$fb,$1d,$20,$33,$e5,$2a,$06,
 $40,$cd,$0a,$06,$e1,$a7,$ed,$52,$21,$13,$40,$30,$0b,$eb,$7e,$23, $ed,$a0,$12,$18,$be,$21,$06,$40,$5e,$23,$56,$e5,$eb,$23,$cd,$0a, $06,$cd,$c2,$03,$e1,$fd,$cb,$19,$6e,$20,$0c,$72,$2b,$73,$18,$a3, $cd,$c2,$05,$ed,$53,$0e,$40,$fd,$36,$01,$01,$2a,$0a,$40,$cd,$be,
 $07,$ed,$5b,$0e,$40,$fd,$46,$12,$0e,$01,$d9,$2a,$0a,$40,$cd,$12, $05,$38,$0a,$21,$12,$40,$34,$3e,$18,$be,$30,$b7,$77,$cd,$c2,$05, $cd,$3f,$01,$cb,$28,$9f,$f6,$26,$2e,$05,$95,$85,$37,$cb,$19,$38, $fa,$0c,$20,$c3,$48,$2d,$2e,$01,$20,$f1,$21,$6b,$00,$5f,$19,$7e,
 $fd,$cb,$01,$56,$28,$07,$c6,$c0,$fe,$e6,$30,$01,$7e,$fe,$c0,$ea, $5e,$03,$2a,$04,$40,$01,$01,$00,$cd,$d5,$05,$12,$18,$99,$5f,$21, $92,$02,$19,$19,$4e,$23,$46,$c5,$2a,$04,$40,$c9,$01,$01,$00,$c3, $66,$06,$a9,$03,$d5,$02,$82,$03,$87,$03,$b9,$03,$cb,$03,$08,$04,
 $95,$03,$cd,$9e,$03,$2b,$2b,$23,$7e,$fe,$76,$28,$1a,$36,$b0,$2a, $04,$40,$77,$18,$c7,$cd,$9e,$03,$2b,$cd,$6c,$03,$18,$be,$ed,$5b, $0a,$40,$1a,$fe,$b0,$c0,$d1,$18,$b3,$2a,$06,$40,$cd,$0a,$06,$eb, $cd,$c2,$03,$21,$07,$40,$c3,$e5,$02,$11,$00,$00,$18,$f5,$eb,$11,
 $ba,$03,$7e,$e6,$c0,$20,$f7,$56,$23,$5e,$c9,$0e,$00,$ed,$5b,$0a, $40,$d9,$2a,$06,$40,$cd,$0a,$06,$cd,$c2,$03,$7a,$b3,$ca,$83,$02, $2b,$cd,$bf,$06,$2b,$cd,$24,$06,$23,$23,$0b,$0b,$d9,$d5,$d9,$d1, $3e,$b0,$12,$13,$e5,$21,$22,$00,$19,$09,$ed,$72,$30,$a9,$e1,$ed,
 $b0,$ed,$53,$0c,$40,$c3,$93,$02,$2a,$15,$40,$7c,$b5,$20,$98,$2a, $04,$40,$cd,$6c,$03,$2a,$0a,$40,$22,$26,$40,$cd,$1a,$00,$fd,$cb, $19,$6e,$20,$18,$cd,$79,$06,$d9,$7c,$b5,$c2,$ba,$04,$2b,$2b,$22, $02,$40,$cd,$47,$07,$d9,$7e,$fe,$76,$ca,$83,$02,$fd,$36,$00,$ff,
 $fd,$36,$01,$88,$cd,$be,$07,$cd,$0a,$0d,$ed,$5b,$02,$40,$21,$19, $40,$cb,$6e,$28,$03,$cb,$ae,$13,$fd,$cb,$00,$7e,$28,$2a,$21,$01, $40,$cb,$5e,$cb,$9e,$2a,$26,$40,$23,$28,$09,$eb,$7c,$e6,$c0,$20, $17,$cd,$0a,$06,$7e,$e6,$c0,$20,$0f,$56,$23,$5e,$ed,$53,$02,$40,
 $23,$3e,$7f,$db,$fe,$1f,$38,$bc,$cd,$e0,$06,$cd,$c2,$05,$01,$20, $01,$d9,$3a,$00,$40,$ed,$4b,$02,$40,$3c,$28,$0c,$fe,$09,$20,$01, $03,$ed,$43,$17,$40,$20,$01,$0b,$cd,$56,$05,$3e,$15,$d7,$cd,$a1, $06,$cd,$c2,$05,$cd,$3f,$01,$c3,$83,$02,$22,$06,$40,$d9,$eb,$cd,
 $47,$07,$ed,$52,$d9,$cd,$0a,$06,$e5,$20,$06,$cd,$24,$06,$cd,$66, $06,$d9,$23,$44,$4d,$7d,$d6,$03,$b4,$c4,$4f,$09,$e1,$30,$15,$c5, $2b,$cd,$d5,$05,$13,$2a,$0c,$40,$2b,$c1,$0b,$ed,$b8,$2a,$06,$40, $eb,$72,$23,$73,$c3,$83,$02,$ed,$4b,$06,$40,$cd,$1c,$06,$16,$97,
 $28,$05,$11,$00,$00,$cb,$13,$7e,$fe,$40,$dc,$bf,$06,$d0,$23,$7a, $d7,$d0,$fd,$cb,$01,$c6,$ed,$4b,$15,$40,$a7,$ed,$42,$20,$04,$3e, $b8,$d7,$c8,$09,$7e,$23,$fe,$b0,$28,$12,$fe,$c0,$ea,$59,$05,$38, $05,$cd,$84,$05,$18,$03,$cd,$59,$05,$d0,$18,$da,$fd,$cb,$01,$56,
 $20,$01,$3c,$d7,$18,$f3,$7b,$07,$0f,$d8,$18,$10,$af,$09,$3c,$38, $fc,$ed,$42,$3d,$28,$f0,$1e,$1c,$83,$a7,$28,$04,$fd,$cb,$01,$86, $d9,$67,$17,$17,$0d,$30,$02,$0e,$00,$fa,$74,$05,$38,$0e,$20,$0c, $3e,$76,$12,$13,$38,$02,$0e,$20,$a7,$05,$28,$06,$68,$cd,$58,$09,
 $12,$13,$d9,$c9,$cd,$a8,$05,$30,$09,$fd,$cb,$01,$46,$20,$03,$af, $d7,$d0,$0a,$e6,$3f,$cd,$59,$05,$d0,$0a,$03,$87,$30,$f4,$fe,$38, $d8,$af,$fd,$cb,$01,$c6,$18,$b8,$e5,$21,$ba,$00,$96,$23,$38,$09, $3c,$47,$cb,$7e,$23,$28,$fb,$10,$f9,$44,$4d,$e1,$0a,$e6,$3f,$c6,
 $e4,$c9,$d9,$af,$b8,$28,$09,$b9,$3e,$76,$28,$02,$12,$13,$10,$fc, $ed,$53,$10,$40,$c9,$cd,$df,$05,$2a,$10,$40,$eb,$ed,$b8,$c9,$f5, $e5,$21,$08,$40,$3e,$05,$5e,$23,$56,$e3,$a7,$ed,$52,$19,$e3,$30, $09,$d5,$eb,$09,$eb,$72,$2b,$73,$23,$d1,$23,$3d,$20,$e8,$eb,$d1,
 $f1,$a7,$ed,$52,$44,$4d,$03,$19,$eb,$c9,$e5,$21,$28,$40,$54,$5d, $c1,$eb,$cd,$1c,$06,$d0,$c5,$cd,$24,$06,$18,$f4,$7e,$b8,$c0,$23, $7e,$2b,$b9,$c9,$e5,$7e,$87,$fa,$35,$06,$38,$17,$23,$3e,$76,$23, $47,$ed,$b1,$18,$1d,$01,$02,$00,$38,$01,$48,$17,$17,$23,$7e,$30,
 $fb,$18,$0c,$e6,$40,$3e,$01,$28,$e6,$23,$7e,$23,$06,$00,$4f,$03, $09,$09,$d1,$a7,$ed,$52,$44,$4d,$19,$eb,$c9,$2a,$0a,$40,$2b,$ed, $5b,$08,$40,$cd,$53,$06,$c5,$78,$2f,$47,$79,$2f,$4f,$03,$cd,$df, $05,$eb,$e1,$19,$d5,$ed,$b0,$e1,$c9,$7e,$d9,$21,$00,$00,$44,$d6,
 $1c,$38,$17,$fe,$0a,$30,$13,$4f,$3e,$0d,$bc,$30,$01,$67,$54,$5d, $29,$29,$19,$29,$09,$d9,$df,$d9,$18,$e5,$7c,$22,$22,$40,$d9,$17, $c9,$d5,$e5,$60,$69,$cb,$78,$28,$0c,$3e,$12,$cd,$59,$05,$30,$2d, $21,$01,$00,$ed,$42,$1e,$ff,$01,$f0,$d8,$cd,$4c,$05,$18,$09,$d5,
 $56,$23,$5e,$e5,$eb,$1e,$00,$37,$01,$18,$fc,$dc,$4c,$05,$01,$9c, $ff,$dc,$4c,$05,$0e,$f6,$dc,$4c,$05,$7d,$dc,$56,$05,$e1,$d1,$c9, $fd,$cb,$01,$7e,$e1,$c8,$d9,$ed,$5b,$0e,$40,$ed,$4b,$24,$40,$d9, $e9,$fd,$cb,$00,$7e,$c8,$cd,$e0,$06,$2a,$22,$40,$fd,$cb,$01,$76,
 $28,$0a,$44,$4d,$cd,$a1,$06,$18,$1a,$d7,$30,$19,$7e,$23,$fe,$01, $28,$28,$cb,$77,$28,$f3,$cd,$84,$05,$18,$ef,$cd,$e0,$06,$3e,$76, $cd,$59,$05,$38,$15,$cf,$04,$cd,$e0,$06,$fd,$cb,$01,$c6,$af,$d7, $30,$f3,$d9,$79,$d9,$3d,$e6,$07,$20,$f4,$d9,$eb,$ed,$43,$24,$40,
 $22,$0e,$40,$22,$10,$40,$c9,$2a,$0c,$40,$36,$76,$23,$01,$21,$17, $18,$ea,$4f,$2c,$64,$3f,$59,$2b,$17,$4b,$36,$4e,$10,$5e,$5d,$2a, $2d,$5a,$61,$3b,$18,$4d,$0d,$11,$44,$4c,$31,$50,$01,$e3,$02,$06, $00,$34,$09,$06,$d5,$05,$b9,$08,$06,$00,$43,$09,$00,$2e,$09,$00,
 $65,$09,$04,$e3,$06,$d6,$05,$c4,$08,$04,$00,$f9,$08,$05,$72,$09, $01,$00,$9a,$09,$04,$da,$06,$d9,$00,$d3,$0c,$05,$4a,$08,$03,$3d, $09,$03,$56,$02,$06,$d8,$05,$d1,$09,$03,$23,$09,$00,$06,$02,$00, $b6,$01,$00,$30,$09,$00,$5b,$06,$00,$47,$07,$05,$44,$08,$2b,$22,
 $26,$40,$21,$00,$00,$00,$22,$15,$40,$21,$19,$40,$cb,$6e,$28,$07, $cb,$be,$46,$df,$c3,$89,$08,$cb,$fe,$e7,$cd,$79,$06,$38,$06,$d9, $11,$f0,$d8,$19,$d9,$dc,$ae,$08,$cd,$1a,$00,$fd,$cb,$19,$be,$01, $00,$00,$ed,$43,$22,$40,$fe,$76,$c8,$4f,$e7,$79,$d6,$e6,$38,$e5,
 $4f,$21,$52,$07,$09,$4e,$09,$18,$03,$2a,$1a,$40,$7e,$23,$22,$1a, $40,$01,$09,$08,$c5,$4f,$17,$38,$0d,$21,$36,$08,$06,$00,$09,$4e, $09,$e5,$cd,$1a,$00,$c9,$cd,$1a,$00,$fe,$d5,$20,$04,$fd,$cb,$19, $fe,$b9,$20,$7a,$e7,$c9,$1f,$33,$4d,$17,$64,$1b,$6c,$fd,$cb,$01,
 $7e,$c0,$c1,$7e,$fe,$76,$c4,$ae,$08,$7e,$fe,$76,$c8,$e7,$18,$fa, $fe,$76,$c4,$a8,$08,$bf,$c1,$cc,$3d,$08,$eb,$2a,$1a,$40,$4e,$23, $46,$eb,$c5,$ed,$4b,$22,$40,$78,$b1,$c9,$cd,$14,$0d,$30,$3f,$fd, $cb,$01,$7e,$ca,$ad,$0a,$22,$20,$40,$fd,$cb,$01,$be,$cd,$ad,$0a,
 $fd,$cb,$01,$fe,$c9,$c1,$fd,$46,$01,$c5,$ef,$d1,$01,$3d,$0c,$3a, $01,$40,$cb,$7f,$20,$cc,$aa,$e6,$40,$c4,$ae,$08,$18,$a5,$22,$20, $40,$cd,$14,$0d,$30,$08,$df,$c9,$ef,$fd,$cb,$01,$76,$c0,$3a,$15, $40,$fd,$b6,$16,$c0,$22,$15,$40,$c9,$20,$06,$fd,$cb,$01,$7e,$20,
 $89,$c3,$e8,$07,$c5,$cd,$a8,$08,$c1,$cd,$3d,$08,$2a,$22,$40,$e5, $cd,$3d,$0c,$c1,$fd,$cb,$00,$7e,$c8,$c5,$2b,$cb,$7e,$cb,$fe,$23, $23,$20,$07,$01,$04,$00,$23,$cd,$d5,$05,$23,$d1,$73,$23,$72,$23, $ed,$5b,$02,$40,$13,$73,$23,$72,$c9,$2a,$20,$40,$cd,$3b,$0b,$fd,
 $cb,$00,$7e,$c8,$eb,$2b,$2b,$cb,$7e,$28,$16,$13,$23,$73,$23,$72, $23,$4e,$23,$46,$c5,$e3,$cd,$cd,$0d,$e1,$d8,$23,$4e,$23,$46,$18, $13,$cf,$00,$20,$04,$ed,$4b,$1e,$40,$ed,$43,$1c,$40,$c9,$cf,$08, $ed,$4b,$17,$40,$ed,$43,$02,$40,$fd,$cb,$01,$de,$c9,$cd,$34,$09,
 $c3,$5b,$06,$2a,$02,$40,$23,$e3,$e5,$cd,$34,$09,$01,$06,$00,$2a, $10,$40,$09,$eb,$2a,$25,$40,$67,$3e,$13,$85,$6f,$7c,$26,$00,$19, $ed,$72,$d8,$cf,$03,$e1,$c1,$e5,$78,$fe,$3f,$20,$c7,$e1,$c5,$e5, $cf,$06,$7e,$fe,$76,$ca,$1b,$07,$d6,$d8,$ce,$00,$28,$13,$ef,$cd,
 $f1,$06,$cd,$1a,$00,$d6,$d8,$ce,$00,$28,$06,$cd,$3d,$08,$c3,$1b, $07,$d4,$27,$07,$e7,$fe,$76,$c8,$18,$de,$fd,$cb,$03,$7e,$20,$2f, $e1,$21,$19,$40,$cb,$ee,$cb,$b6,$3a,$01,$40,$e6,$40,$01,$02,$00, $20,$02,$0e,$04,$b6,$77,$f7,$d0,$36,$76,$79,$0f,$0f,$38,$03,$12,
 $2b,$77,$2b,$36,$b0,$3a,$25,$40,$3c,$32,$12,$40,$c3,$f7,$02,$cf, $07,$c5,$ef,$d1,$cd,$3d,$08,$3a,$22,$40,$fd,$cb,$00,$7e,$c8,$12, $c9,$48,$c5,$cd,$18,$0d,$38,$3c,$01,$00,$09,$51,$59,$d6,$dc,$28, $26,$1b,$06,$04,$3c,$28,$20,$3c,$28,$22,$fe,$27,$20,$10,$fd,$cb,
 $01,$b6,$23,$22,$22,$40,$df,$3d,$28,$17,$fe,$75,$20,$f8,$cd,$ae, $08,$d9,$01,$00,$00,$18,$35,$d5,$c5,$e7,$18,$c7,$cd,$49,$00,$18, $16,$df,$18,$13,$fe,$26,$38,$05,$cd,$ad,$0a,$18,$0a,$cd,$79,$06, $dc,$ae,$08,$fd,$cb,$01,$f6,$cd,$1a,$00,$d9,$01,$00,$00,$d6,$dc,
 $38,$0a,$fe,$0a,$30,$06,$4f,$21,$a3,$0a,$09,$46,$d1,$7a,$b8,$38, $37,$a7,$d9,$c8,$d9,$fd,$cb,$01,$7e,$28,$14,$16,$00,$21,$1f,$0d, $19,$19,$5e,$23,$56,$21,$7f,$0a,$e3,$d5,$ed,$5b,$22,$40,$c9,$7b, $fe,$0a,$1f,$1f,$fd,$ae,$01,$e6,$40,$d9,$c4,$ae,$08,$d9,$e1,$22,
 $22,$40,$fd,$cb,$01,$f6,$18,$c4,$d5,$79,$fd,$cb,$01,$76,$20,$0a, $c6,$03,$4f,$fe,$0a,$d9,$dc,$ae,$08,$d9,$2a,$22,$40,$e5,$c5,$d9, $c3,$19,$0a,$06,$06,$08,$07,$03,$02,$0a,$05,$05,$05,$e5,$21,$01, $40,$cb,$ae,$cb,$f6,$df,$fe,$0d,$ca,$30,$0b,$fe,$da,$ca,$2b,$0b,
 $cd,$18,$0d,$30,$03,$df,$18,$f8,$fe,$da,$28,$0a,$fe,$0d,$c2,$35, $0b,$df,$fe,$da,$20,$51,$11,$bf,$0b,$e1,$e5,$4e,$cd,$55,$00,$13, $1a,$b9,$28,$f7,$e6,$3f,$b9,$20,$05,$3e,$da,$be,$28,$0b,$1a,$a7, $28,$35,$13,$17,$30,$f8,$13,$18,$e0,$d5,$cd,$49,$00,$d1,$e3,$21,
 $01,$40,$1a,$ae,$e6,$40,$20,$1f,$cb,$ee,$cb,$f6,$1a,$e6,$3f,$fe, $0d,$20,$02,$cb,$b6,$cb,$7e,$e1,$c8,$21,$ba,$0b,$e5,$eb,$23,$5e, $23,$56,$d5,$2a,$22,$40,$c9,$e1,$c3,$ae,$08,$cd,$49,$00,$18,$05, $fd,$cb,$01,$b6,$df,$e1,$fd,$cb,$01,$7e,$c8,$4e,$23,$7e,$e5,$fe,
 $da,$20,$19,$c5,$ed,$4b,$26,$40,$c5,$cd,$25,$00,$e1,$22,$26,$40, $c1,$21,$00,$40,$cb,$7e,$20,$13,$36,$02,$e1,$c9,$cb,$a9,$fe,$0d, $28,$09,$cb,$f1,$cd,$18,$0d,$38,$02,$cb,$e9,$2a,$08,$40,$7e,$e6, $7f,$ca,$d0,$0c,$b9,$20,$1c,$17,$87,$fa,$a4,$0b,$30,$3a,$d1,$d5,
 $e5,$23,$1a,$13,$be,$28,$fa,$f6,$80,$be,$20,$06,$1a,$cd,$18,$0d, $30,$09,$e1,$c5,$cd,$24,$06,$eb,$c1,$18,$d3,$d1,$d1,$23,$5e,$23, $56,$eb,$18,$16,$38,$f6,$e3,$2a,$22,$40,$cb,$04,$d1,$20,$0f,$13, $1a,$bd,$38,$0a,$29,$19,$18,$e5,$d1,$23,$22,$22,$40,$c9,$cf,$02,
 $35,$2a,$2a,$f0,$24,$0c,$28,$2d,$37,$cd,$28,$0c,$28,$34,$29,$aa, $24,$0c,$37,$33,$e9,$ed,$0b,$39,$31,$8d,$38,$0c,$3a,$38,$f7,$f0, $06,$38,$39,$37,$cd,$10,$0c,$26,$27,$f8,$f2,$0d,$00,$e5,$2a,$1c, $40,$11,$4d,$00,$7c,$b5,$28,$0b,$cd,$55,$0d,$a7,$ed,$42,$30,$05,
 $23,$18,$02,$ed,$52,$22,$1c,$40,$d1,$cd,$55,$0d,$60,$69,$23,$c9, $d9,$01,$07,$00,$f7,$30,$1d,$d5,$d9,$44,$4d,$cd,$a1,$06,$d9,$3e, $01,$12,$e1,$c9,$6e,$26,$00,$c9,$01,$02,$00,$7d,$f7,$30,$05,$36, $01,$2b,$77,$c9,$21,$30,$0c,$c9,$7e,$3d,$c8,$23,$c9,$fd,$cb,$00,
 $7e,$c8,$c5,$2a,$20,$40,$cd,$3b,$0b,$21,$00,$40,$7e,$fe,$02,$28, $d1,$17,$fd,$cb,$01,$76,$38,$3b,$36,$ff,$28,$47,$2a,$20,$40,$01, $02,$00,$03,$23,$7e,$cd,$18,$0d,$38,$f8,$fe,$da,$28,$62,$f7,$30, $b1,$d5,$2a,$20,$40,$0b,$0b,$0b,$1b,$78,$b1,$3e,$40,$28,$08,$ed,
 $b0,$7e,$f6,$80,$12,$3e,$60,$e1,$cd,$b9,$0c,$eb,$1b,$e1,$eb,$72, $2b,$73,$c9,$20,$f8,$e1,$cd,$a4,$0c,$2a,$22,$40,$2b,$cd,$24,$06, $c3,$66,$06,$e1,$3e,$01,$01,$01,$00,$be,$23,$03,$20,$fb,$e5,$f7, $eb,$e1,$d0,$ed,$b8,$eb,$23,$3e,$a0,$eb,$2a,$20,$40,$ae,$eb,$f5,
 $cd,$0d,$0d,$f1,$2b,$77,$2a,$0c,$40,$22,$0a,$40,$2b,$36,$80,$c9, $e1,$cf,$01,$a0,$c2,$be,$0b,$c5,$60,$69,$23,$23,$29,$44,$4d,$f7, $d2,$22,$0c,$2b,$54,$5d,$1b,$0b,$0b,$36,$00,$ed,$b8,$c1,$71,$3e, $80,$18,$c6,$2a,$0a,$40,$e5,$2a,$0c,$40,$2b,$cd,$d5,$05,$23,$23,
 $c1,$ed,$43,$0a,$40,$c1,$eb,$23,$37,$c9,$2a,$0c,$40,$ed,$5b,$0a, $40,$c3,$63,$06,$fe,$26,$18,$02,$fe,$1c,$3f,$d0,$fe,$40,$c9,$39, $0d,$3e,$0d,$44,$0d,$90,$0d,$b5,$0d,$bc,$0d,$70,$0d,$c3,$0d,$cc, $0d,$cd,$0d,$d9,$0d,$df,$0d,$de,$0d,$a7,$ed,$52,$18,$03,$a7,$ed,
 $5a,$e0,$cf,$05,$cd,$ed,$0d,$c5,$08,$cd,$55,$0d,$20,$3f,$c1,$08, $1f,$d0,$c3,$f6,$0d,$44,$4d,$3e,$10,$21,$00,$00,$29,$cb,$11,$cb, $10,$30,$04,$19,$30,$01,$03,$3d,$20,$f2,$7c,$e6,$80,$b0,$b1,$c9, $cb,$7a,$20,$ce,$af,$cd,$f2,$0d,$a3,$08,$c5,$42,$4b,$eb,$21,$01,
 $00,$0b,$cb,$78,$20,$c8,$c5,$cd,$55,$0d,$c1,$28,$f4,$c1,$18,$b2, $7a,$b3,$28,$ae,$cd,$ed,$0d,$c5,$1f,$ed,$6a,$7c,$4d,$21,$00,$00, $06,$10,$ed,$6a,$ed,$52,$30,$01,$19,$cb,$11,$17,$10,$f4,$67,$69, $23,$c1,$d8,$18,$41,$7c,$a2,$67,$7d,$a3,$6f,$c9,$7c,$b2,$67,$7d,
 $b3,$6f,$c9,$a7,$ed,$52,$21,$ff,$ff,$c8,$23,$c9,$eb,$a7,$ed,$52, $7c,$17,$e2,$d6,$0d,$3f,$ed,$62,$c9,$cd,$e4,$0d,$18,$e8,$eb,$cd, $e4,$0d,$18,$f2,$1a,$be,$c0,$3d,$c8,$13,$23,$18,$f7,$af,$cd,$f1, $0d,$eb,$cb,$7c,$c8,$3c,$08,$7c,$2f,$67,$7d,$2f,$6f,$23,$08,$c9,
 $00,$00,$00,$00,$00,$00,$00,$00,$00,$14,$14,$00,$00,$00,$00,$00, $f0,$f0,$f0,$f0,$f0,$f0,$f0,$f0,$00,$00,$00,$00,$ff,$ff,$ff,$ff, $f0,$f0,$f0,$f0,$00,$00,$00,$00,$0f,$0f,$0f,$0f,$00,$00,$00,$00, $00,$00,$00,$00,$f0,$f0,$f0,$f0,$00,$00,$00,$00,$0f,$0f,$0f,$0f,
 $0f,$0f,$0f,$0f,$f0,$f0,$f0,$f0,$aa,$55,$aa,$55,$aa,$55,$aa,$55, $00,$00,$00,$00,$aa,$55,$aa,$55,$aa,$55,$aa,$55,$00,$00,$00,$00, $00,$1e,$21,$78,$20,$20,$7f,$00,$00,$08,$3e,$48,$3e,$09,$3e,$08, $00,$00,$00,$08,$00,$00,$08,$00,$00,$3e,$41,$06,$08,$00,$08,$00,
 $00,$04,$08,$08,$08,$08,$04,$00,$00,$10,$08,$08,$08,$08,$10,$00, $00,$00,$00,$00,$3e,$00,$00,$00,$00,$00,$08,$08,$3e,$08,$08,$00, $00,$00,$2a,$1c,$08,$1c,$2a,$00,$00,$00,$02,$04,$08,$10,$20,$00, $00,$00,$00,$3e,$00,$3e,$00,$00,$00,$00,$10,$08,$04,$08,$10,$00,
 $00,$00,$04,$08,$10,$08,$04,$00,$00,$00,$08,$00,$00,$08,$08,$10, $00,$00,$00,$00,$00,$08,$08,$10,$00,$00,$00,$00,$00,$0c,$0c,$00, $00,$1c,$22,$41,$41,$22,$1c,$00,$00,$0c,$14,$04,$04,$04,$1e,$00, $00,$3e,$41,$01,$3e,$40,$7f,$00,$00,$3e,$41,$06,$01,$41,$3e,$00,
 $00,$0c,$14,$24,$44,$7f,$04,$00,$00,$7f,$40,$7e,$01,$41,$3e,$00, $00,$3e,$40,$7e,$41,$41,$3e,$00,$00,$7f,$01,$02,$04,$08,$08,$00, $00,$3e,$41,$3e,$41,$41,$3e,$00,$00,$3e,$41,$41,$3f,$01,$3e,$00, $00,$3e,$41,$41,$7f,$41,$41,$00,$00,$7e,$41,$7e,$41,$41,$7e,$00,
 $00,$1e,$21,$40,$40,$21,$1e,$00,$00,$7c,$42,$41,$41,$42,$7c,$00, $00,$7f,$40,$7c,$40,$40,$7f,$00,$00,$7f,$40,$7c,$40,$40,$40,$00, $00,$1e,$21,$40,$47,$21,$1e,$00,$00,$41,$41,$7f,$41,$41,$41,$00, $00,$3e,$08,$08,$08,$08,$3e,$00,$00,$02,$02,$02,$42,$22,$1c,$00,
 $00,$42,$44,$78,$44,$42,$41,$00,$00,$40,$40,$40,$40,$40,$7f,$00, $00,$41,$63,$55,$49,$41,$41,$00,$00,$61,$51,$49,$45,$43,$41,$00, $00,$3e,$41,$41,$41,$41,$3e,$00,$00,$7e,$41,$41,$7e,$40,$40,$00, $00,$3e,$41,$41,$49,$45,$3e,$00,$00,$7e,$41,$41,$7e,$44,$42,$00,
 $00,$3e,$40,$3e,$01,$41,$3e,$00,$00,$7f,$08,$08,$08,$08,$08,$00, $00,$41,$41,$41,$41,$41,$3e,$00,$00,$41,$41,$41,$22,$14,$08,$00, $00,$41,$41,$41,$49,$55,$22,$00,$00,$21,$12,$0c,$0c,$12,$21,$00, $00,$41,$22,$1c,$08,$08,$08,$00,$00,$7f,$02,$04,$08,$10,$7f,$00
};

FUNCTION INTERNAL UpdateD
{
	IF ~(_CS1 | _CS2)
	{
		D<-rom[[A]];
#		DEBUG_TRACE BASE 16,"ROM ",A,D;
	}
	IF _CS1 | _CS2
	{
		D<-HIGH_IMPEDANCE;
#		DEBUG_TRACE BASE 16,"ROM ",A,"HI_Z";
	}
}

HANDLER _CS1	ALWAYS
{
	CALL UpdateD();
}

HANDLER _CS2	ALWAYS
{
	CALL UpdateD();
}

HANDLER A	ALWAYS
{
	CALL UpdateD();
}
