#
#
# 8K Cart Atari 2600	(Standard Bank Switched Atari Cart)
#
#	Pins reflect pins available on cartridge port from 2600
#
#	2 4K Roms + Bank Register + Address Watch
#
#  Note roms are handled as single large rom to keep logic to a minimum
#
# LoadRom function can be used to place contents into ROM
# GetDebugByte function can be used to safely query ROM without side effects
#


PIN IN			A[13]	ALIAS	CS[1]:addr[12];				# Address Pins - 4K rom uses A[12] for chip select
PIN BIDIRECTIONAL	D[8];							# Data BUS 

DECLARE	ROM[[13]][8];

DECLARE INTERNAL bank[1];

HANDLER A	ALWAYS
{
	IF CS
	{
		DECLARE linear[13]	ALIAS	bk[1]:ad[12];

		IF (A>=$1FF8) & (A<=$1FF9)
		{
			bank<-(A[0..0]);
		}
		bk<-bank;
		ad<-addr;
			
		D<-ROM[[linear]];
	}
}




### Emulator access functions (loading rom data and debug)

FUNCTION	full[8]	LoadRom		offs[32],byte[8]
{
	full<-1;
	IF offs<=8191
	{
		ROM[[offs&$1FFF]]<-byte;
		full<-0;
	}
}

FUNCTION	byte[8]	GetDebugByte	offs[32]
{
	DECLARE linear[13]	ALIAS	bk[1]:ad[12];

	bk<-bank;
	ad<-offs;
		
	byte<-ROM[[linear]];
}




