#
# 74154 4-16 line demultiplexer
#
#  technically this is wrong. If strobe changes, Outputs don't.. need functions to fix properly.
#

PIN IN	INPUTS[4] ALIAS D[1]:C[1]:B[1]:A[1];
PIN IN	STROBE[2] ALIAS G2[1]:G1[1];
PIN OUT	OUTPUTS[16] ALIAS O15[1]:O14[1]:O13[1]:O12[1]:O11[1]:O10[1]:O9[1]:O8[1]:O7[1]:O6[1]:O5[1]:O4[1]:O3[1]:O2[1]:O1[1]:O0[1];
	
DECLARE G[1];

HANDLER INPUTS ALWAYS
{
	O0 <- ~( (~A) & (~B) & (~C) & (~D) & G );
	O1 <- ~( ( A) & (~B) & (~C) & (~D) & G );
	O2 <- ~( (~A) & ( B) & (~C) & (~D) & G );
	O3 <- ~( ( A) & ( B) & (~C) & (~D) & G );
	O4 <- ~( (~A) & (~B) & ( C) & (~D) & G );
	O5 <- ~( ( A) & (~B) & ( C) & (~D) & G );
	O6 <- ~( (~A) & ( B) & ( C) & (~D) & G );
	O7 <- ~( ( A) & ( B) & ( C) & (~D) & G );
	O8 <- ~( (~A) & (~B) & (~C) & ( D) & G );
	O9 <- ~( ( A) & (~B) & (~C) & ( D) & G );
	O10<- ~( (~A) & ( B) & (~C) & ( D) & G );
	O11<- ~( ( A) & ( B) & (~C) & ( D) & G );
	O12<- ~( (~A) & (~B) & ( C) & ( D) & G );
	O13<- ~( ( A) & (~B) & ( C) & ( D) & G );
	O14<- ~( (~A) & ( B) & ( C) & ( D) & G );
	O15<- ~( ( A) & ( B) & ( C) & ( D) & G );
}

HANDLER STROBE ALWAYS
{
	G<-(~G1) & (~G2);
}

