#
# 74154 4-16 line demultiplexer
#

PIN IN	INPUTS[4] ALIAS D[1]:C[1]:B[1]:A[1];
PIN IN	STROBE[2] ALIAS G2[1]:G1[1];
PIN OUT	OUTPUTS[16] ALIAS O15[1]:O14[1]:O13[1]:O12[1]:O11[1]:O10[1]:O9[1]:O8[1]:O7[1]:O6[1]:O5[1]:O4[1]:O3[1]:O2[1]:O1[1]:O0[1];
	
DECLARE INTERNAL G[1];

FUNCTION INTERNAL O[1] NAndGate	I1[1],I2[1],I3[1],I4[1],I5[1]
{
	O <- ~(I1 & I2 & I3 & I4 & I5);
}

FUNCTION INTERNAL UpdateOutputs	
{
	O0 <- CALL NAndGate(~A,~B,~C,~D,G);
	O1 <- CALL NAndGate( A,~B,~C,~D,G);
	O2 <- CALL NAndGate(~A, B,~C,~D,G);
	O3 <- CALL NAndGate( A, B,~C,~D,G);
	O4 <- CALL NAndGate(~A,~B, C,~D,G);
	O5 <- CALL NAndGate( A,~B, C,~D,G);
	O6 <- CALL NAndGate(~A, B, C,~D,G);
	O7 <- CALL NAndGate( A, B, C,~D,G);
	O8 <- CALL NAndGate(~A,~B,~C, D,G);
	O9 <- CALL NAndGate( A,~B,~C, D,G);
	O10<- CALL NAndGate(~A, B,~C, D,G);
	O11<- CALL NAndGate( A, B,~C, D,G);
	O12<- CALL NAndGate(~A,~B, C, D,G);
	O13<- CALL NAndGate( A,~B, C, D,G);
	O14<- CALL NAndGate(~A, B, C, D,G);
	O15<- CALL NAndGate( A, B, C, D,G);
}

HANDLER INPUTS ALWAYS
{
	CALL UpdateOutputs();
}

HANDLER STROBE ALWAYS
{
	G<-(~G1) & (~G2);

	CALL UpdateOutputs();
}

