# MOS 6502 - Accurate Version 
#
# This should be used like the real CPU, ie interact with the PIN_'s
#
#
#  At present the O1&O2 clocks are not connected to output  & O0 is always used to clock the chip directly
#  RDY is ignored
#
#  TODO: obey decimal flag!!!

# PINS - Most are labelled with PIN_ to avoid clashes, only the pins tied to handlers have had the PIN_ removed at present 

PIN IN			PIN_RDY[1];			# ReaDY signal for external devices
PIN OUT			PIN_O1[1];			# O1 Phase Clock Output
PIN IN			PIN__IRQ[1];			# Interrupt ReQuest
PIN IN			PIN__NMI[1];			# Non Maskable Interrupt request
PIN OUT			PIN_SYNC[1];			# Fetching Opcode
PIN OUT			PIN_AB[16];			# Address Bus
PIN IN			PIN__RES[1];			# RESet
PIN OUT			PIN_O2[1];			# O2 Phase Clock Output
PIN IN			PIN_SO[1];			# Set Overflow
PIN IN			PIN_O0[1];			# O0 Clock control - currently used as clock signal
PIN OUT			PIN_RW[1];			# Read/Write indicator - 0 is write
PIN BIDIRECTIONAL	PIN_DB[8];			# Data Bus


# REAL REGISTERS FROM HARDWARE
DECLARE	A[8];
DECLARE X[8];
DECLARE Y[8];

DECLARE SP[16]		ALIAS	%00000001:S[8];

DECLARE	PC[16] 		ALIAS PCH[8]:PCL[8];

DECLARE	P[8]		ALIAS n[1]:v[1]:%1:b[1]:d[1]:i[1]:z[1]:c[1];
										# n negative : v overflow : b break : d decimal : i interrupt disable : z zero : c carry

# INTERNAL REGISTERS - NOT NEEDED OUTSIDE CPU 

DECLARE	INTERNAL AD[16]		ALIAS	ADH[8]:ADL[8];				# Used as temporary store for address generation
DECLARE INTERNAL BA[16]		ALIAS	BAH[8]:BAL[8];				# Used as temporary store for base address in index
DECLARE	INTERNAL IA[16]		ALIAS	IAH[8]:IAL[8];
DECLARE INTERNAL IAc[1];

DECLARE INTERNAL MEMSTORE[8];
DECLARE INTERNAL IR[8];

DECLARE TMP[8];

#
# For now we don't implement the internal clock generator - we rely on a single phase clock on O0 
#
#


HANDLER		PIN_O0	TRANSITION(0,1)
{
#Will be doing memory request/writes

	STATES	FETCH|IMM|BA|IA|ADR|ADW|MW|PH|PL|DUMMY
	{
		STATE FETCH
		{
			PIN_AB<-PC;
			PIN_SYNC<-1;
			PIN_RW<-1;
		}

		STATE IMM			# allows for a 1 byte or 2 byte immediate read
		{
			STATES LO,HI		# operation is the same regardless of LO or HI
			{
			}
			PIN_AB<-PC;
			PIN_SYNC<-0;
			PIN_RW<-1;
		}

		STATE IA
		{
			STATES T0,T1
			{
			}
			PIN_AB<-IA;
			PIN_SYNC<-0;
			PIN_RW<-1;
		}

		STATE BA
		{
			STATES T0,T1,T2
			{
			}
			PIN_AB<-BA;
			PIN_SYNC<-0;
			PIN_RW<-1;
		}

		STATE PH
		{
			STATES T0,T1,T2
			{
			}
			PIN_AB<-SP;
			S<-S-1;
			PIN_SYNC<0;
			PIN_RW<-0;
			PIN_DB<-MEMSTORE;
		}

		STATE PL
		{
			STATES T0,T1,T2,T3
			{
				STATE T0
				{
					PIN_AB<-SP;
				}
				STATE T1
				{
					S<-S+1;
					PIN_AB<-SP;
				}
				STATE T2
				{
					S<-S+1;
					PIN_AB<-SP;
				}
				STATE T3
				{
					S<-S+1;
					PIN_AB<-SP;
				}
			}
			PIN_RW<-1;
		}

		STATE ADR
		{
			PIN_AB<-AD;
			PIN_SYNC<-0;
			PIN_RW<-1;
		}
		
		STATE ADW
		{
			PIN_AB<-AD;
			PIN_SYNC<-0;
			PIN_RW<-0;
			PIN_DB<-MEMSTORE;
		}

		STATE MW
		{
			STATES MODIFY,WRITE
			{
			}
			PIN_AB<-AD;
			PIN_SYNC<-0;
			PIN_RW<-0;
			PIN_DB<-MEMSTORE;
		}

		STATE DUMMY
		{
			STATES T0,T1
			{
			}
			PIN_AB<-PC;
			PIN_SYNC<-0;
			PIN_RW<-1;
		}
	}

}

HANDLER		PIN_O0	TRANSITION(1,0)
{
	IF PIN_O0.FETCH@
	{
		PIN_DB->IR;
		PC<-PC+1;
	}

	IF PIN_O0.IMM@
	{
		PC<-PC+1;
	}

	EXECUTE IR;
}


FUNCTION INTERNAL	tmpRdy[1]	Immediate
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM;
	}

	IF PIN_O0.IMM@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
}

FUNCTION INTERNAL	tmpRdy[1]	ZeroPage	store[1]
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->ADL;
		0->ADH;
		NEXT PIN_O0.ADR;
		IF store
		{
			tmpRdy<-1;
			NEXT PIN_O0.ADW;
		}
	}

	IF PIN_O0.ADR@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
	
	IF PIN_O0.ADW@
	{
		NEXT PIN_O0.FETCH;
	}
}

FUNCTION INTERNAL	tmpRdy[1]	Absolute	store[1]
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->ADL;
	}

	IF PIN_O0.IMM.HI@
	{
		PIN_DB->ADH;
		NEXT PIN_O0.ADR;
		IF store
		{
			tmpRdy<-1;
			NEXT PIN_O0.ADW;
		}
	}

	IF PIN_O0.ADR@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
	
	IF PIN_O0.ADW@
	{
		NEXT PIN_O0.FETCH;
	}
}

FUNCTION INTERNAL	tmpRdy[1]	IndirectX	store[1]
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->BAL;
		0->BAH;
		NEXT PIN_O0.BA.T0;
	}

	IF PIN_O0.BA.T0@
	{
		BAL<-BAL+X;
	}

	IF PIN_O0.BA.T1@
	{
		PIN_DB->ADL;
		BAL<-BAL+1;
	}

	IF PIN_O0.BA.T2@
	{
		PIN_DB->ADH;
		NEXT PIN_O0.ADR;
		IF store
		{
			tmpRdy<-1;
			NEXT PIN_O0.ADW;
		}
	}

	IF PIN_O0.ADR@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
	
	IF PIN_O0.ADW@
	{
		NEXT PIN_O0.FETCH;
	}
}

FUNCTION INTERNAL	tmpRdy[1]	IndirectY	store[1]
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->IAL;
		$00->IAH;
		NEXT PIN_O0.IA.T0;
	}

	IF PIN_O0.IA.T0@
	{
		PIN_DB->BAL;
		IAL<-IAL+1;
	}

	IF PIN_O0.IA.T1@
	{
		PIN_DB->BAH;
		AFFECT IAc AS CARRY(7)
		{
			BAL+Y
		}->BAL;
		AD<-BA;
		NEXT PIN_O0.ADR;
		IF IAc | store
		{
			NEXT PIN_O0.BA.T2;
		}
	}

	IF PIN_O0.BA.T2@
	{
		ADH<-BAH+IAc;
		NEXT PIN_O0.ADR;
		IF store
		{
			tmpRdy<-1;
			NEXT PIN_O0.ADW;
		}
	}

	IF PIN_O0.ADR@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
	
	IF PIN_O0.ADW@
	{
		NEXT PIN_O0.FETCH;
	}
}

FUNCTION INTERNAL	tmpRdy[1]	ZeroPageIndexed	store[1],index[8]
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->BAL;
		0->BAH;
		NEXT PIN_O0.BA.T1;
	}

	IF PIN_O0.BA.T1@
	{
		BAL<-BAL+index;
		AD<-BA;
		NEXT PIN_O0.ADR;
		IF store
		{
			tmpRdy<-1;
			NEXT PIN_O0.ADW;
		}
	}

	IF PIN_O0.ADR@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
	
	IF PIN_O0.ADW@
	{
		NEXT PIN_O0.FETCH;
	}
}

FUNCTION INTERNAL	tmpRdy[1]	AbsoluteIndexed	store[1],index[8]
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->BAL;
	}

	IF PIN_O0.IMM.HI@
	{
		PIN_DB->BAH;
		AFFECT IAc AS CARRY(7)
		{
			BAL + index
		}->BAL;
		AD<-BA;
		NEXT PIN_O0.ADR;
		IF IAc | store
		{
			NEXT PIN_O0.BA.T2;
		}
	}

	IF PIN_O0.BA.T2@
	{
		ADH<-BAH+IAc;
		NEXT PIN_O0.ADR;
		IF store
		{
			tmpRdy<-1;
			NEXT PIN_O0.ADW;
		}
	}

	IF PIN_O0.ADR@
	{
		PIN_DB->TMP;
		tmpRdy<-1;
		NEXT PIN_O0.FETCH;
	}
	
	IF PIN_O0.ADW@
	{
		NEXT PIN_O0.FETCH;
	}
}

MAPPING addressing01[3]
{
	%000	"(%$1,X)"	CALL IndirectX(0);
	%001	"%$1"		CALL ZeroPage(0);
	%010	"#%$1"		CALL Immediate();
	%011	"%$2%$1"	CALL Absolute(0);
	%100	"(%$1),Y"	CALL IndirectY(0);
	%101	"%$1,X"		CALL ZeroPageIndexed(0,X);
	%110	"%$2%$1,Y"	CALL AbsoluteIndexed(0,Y);
	%111	"%$2%$1,X"	CALL AbsoluteIndexed(0,X);
}

MAPPING operation01[3]
{
	%000	"ORA"	AFFECT z AS ZERO, n AS SIGN { A | TMP }->A;
	%001	"AND"	AFFECT z AS ZERO, n AS SIGN { A & TMP }->A;
	%010	"EOR"	AFFECT z AS ZERO, n AS SIGN { A ^ TMP }->A;
	%011	"ADC"	AFFECT z AS ZERO, n AS SIGN, v AS OVERFLOW(A,TMP,7),c AS CARRY(7) { (A + TMP) + c }->A;
	%101	"LDA"	AFFECT z AS ZERO, n AS SIGN { TMP }->A;
	%110	"CMP"	AFFECT z AS ZERO, n AS SIGN, c AS NOCARRY(7) { A - TMP};
	%111	"SBC"	AFFECT z AS ZERO, n AS SIGN, v AS OVERFLOW(A,TMP,7),c AS CARRY(7) { A + ((~TMP) + c) }->A;
}


MAPPING addressing01_sta[3]
{
	%000	"(%$1,X)"	CALL IndirectX(1);
	%001	"%$1"		CALL ZeroPage(1);
	%011	"%$2%$1"	CALL Absolute(1);
	%100	"(%$1),Y"	CALL IndirectY(1);
	%101	"%$1,X"		CALL ZeroPageIndexed(1,X);
	%110	"%$2%$1,Y"	CALL AbsoluteIndexed(1,Y);
	%111	"%$2%$1,X"	CALL AbsoluteIndexed(1,X);
}

INSTRUCTION	"%M0 %M1"	operation01:addressing01:%01
{
	IF addressing01
	{
		operation01;
	}
}

INSTRUCTION	"STA %M0"	%100:addressing01_sta:%01
{
	IF addressing01_sta
	{
		MEMSTORE<-A;
	}
}

MAPPING addressing10[3]
{
#	%000	"#%$1"		CALL Immediate();	# Handled seperately
	%001	"%$1"		CALL ZeroPage(0);
#	%010	"#%$1"		A;			# Handled seperately
	%011	"%$2%$1"	CALL Absolute(0);
	%101	"%$1,X"		CALL ZeroPageIndexed(0,X);
	%111	"%$2%$1,X"	CALL AbsoluteIndexed(0,X);
}

MAPPING operation10[3]
{
	%000	"ASL"	AFFECT z AS ZERO, n AS SIGN { ROL(TMP,c,0,1) }->TMP;
	%001	"ROL"	AFFECT z AS ZERO, n AS SIGN { ROL(TMP,c,c,1) }->TMP;
	%010	"LSR"	AFFECT z AS ZERO, n AS SIGN { ROR(TMP,c,0,1) }->TMP;
	%011	"ROR"	AFFECT z AS ZERO, n AS SIGN { ROR(TMP,c,c,1) }->TMP;
#	%100	"STX"	;		# Handled seperately
#	%101	"LDX"	;		# Handled seperately
	%110	"DEC"	AFFECT z AS ZERO, n AS SIGN { TMP - 1}->TMP;
	%111	"INC"	AFFECT z AS ZERO, n AS SIGN { TMP + 1}->TMP;
}

INSTRUCTION	"%M0 %M1"	operation10:addressing10:%10
{
	IF addressing10
	{
		MEMSTORE<-TMP;
		NEXT PIN_O0.MW.MODIFY;
	}

	IF PIN_O0.MW.MODIFY@
	{
		operation10
		MEMSTORE<-TMP;
	}

	IF PIN_O0.MW.WRITE@
	{
		NEXT PIN_O0.FETCH;
	}
}

MAPPING operation10_A[3]
{
	%000	"ASL A"	AFFECT z AS ZERO, n AS SIGN { ROL(A,c,0,1) }->A;
	%001	"ROL A"	AFFECT z AS ZERO, n AS SIGN { ROL(A,c,c,1) }->A;
	%010	"LSR A"	AFFECT z AS ZERO, n AS SIGN { ROR(A,c,0,1) }->A;
	%011	"ROR A"	AFFECT z AS ZERO, n AS SIGN { ROR(A,c,c,1) }->A;
}

INSTRUCTION	"%M0"		operation10_A:%010:%10
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		operation10_A;
		NEXT PIN_O0.FETCH;
	}
}

MAPPING addressing10_LDX[3]
{
	%000	"#%$1"		CALL Immediate();
	%001	"%$1"		CALL ZeroPage(0);
	%011	"%$2%$1"	CALL Absolute(0);
	%101	"%$1,Y"		CALL ZeroPageIndexed(0,Y);
	%111	"%$2%$1,Y"	CALL AbsoluteIndexed(0,Y);
}

INSTRUCTION	"LDX %M0"	%101:addressing10_LDX:%10
{
	IF addressing10_LDX
	{
		AFFECT z AS ZERO,n AS SIGN
		{
			TMP
		}->X;
	}
}

MAPPING addressing10_STX[3]
{
	%001	"%$1"		CALL ZeroPage(1);
	%011	"%$2%$1"	CALL Absolute(1);
	%101	"%$1,Y"		CALL ZeroPageIndexed(1,Y);
}

INSTRUCTION	"STX %M0"	%100:addressing10_STX:%10
{
	IF addressing10_STX
	{
		MEMSTORE<-X;
	}
}

MAPPING addressing00_LDY[3]
{
	%000	"#%$1"		CALL Immediate();
	%001	"%$1"		CALL ZeroPage(0);
	%011	"%$2%$1"	CALL Absolute(0);
	%101	"%$1,X"		CALL ZeroPageIndexed(0,X);
	%111	"%$2%$1,X"	CALL AbsoluteIndexed(0,X);
}

INSTRUCTION	"LDY %M0"	%101:addressing00_LDY:%00
{
	IF addressing00_LDY
	{
		AFFECT z AS ZERO,n AS SIGN
		{
			TMP
		}->Y;
	}
}

MAPPING addressing00_STY[3]
{
	%001	"%$1"		CALL ZeroPage(1);
	%011	"%$2%$1"	CALL Absolute(1);
	%101	"%$1,X"		CALL ZeroPageIndexed(1,X);
}

INSTRUCTION	"STY %M0"	%100:addressing00_STY:%00
{
	IF addressing00_STY
	{
		MEMSTORE<-Y;
	}
}

MAPPING addressing00_CP[3]
{
	%000	"#%$1"		CALL Immediate();
	%001	"%$1"		CALL ZeroPage(0);
	%011	"%$2%$1"	CALL Absolute(0);
}

MAPPING operation00_CP[3]
{
	%110	"CPY"	AFFECT z AS ZERO, n AS SIGN, c AS NOCARRY(7) { Y - TMP};
	%111	"CPX"	AFFECT z AS ZERO, n AS SIGN, c AS NOCARRY(7) { X - TMP};
}

INSTRUCTION	"%M0 %M1"	operation00_CP:addressing00_CP:%00
{
	IF addressing00_CP
	{
		operation00_CP;
	}	
}

MAPPING addressing00_BIT[3]
{
	%001	"%$1"		CALL ZeroPage(0);
	%011	"%$2%$1"	CALL Absolute(0);
}

INSTRUCTION	"BIT %M0"	%001:addressing00_BIT:%00
{
	IF addressing00_BIT
	{
		AFFECT z AS ZERO
		{
			A & TMP
		};
		AFFECT n AS BIT(7), v AS BIT(6)
		{
			TMP
		};
	}
}

INSTRUCTION	"JMP %$2%$1"	%01001100
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->ADL;
	}

	IF PIN_O0.IMM.HI@
	{
		PIN_DB->ADH;
		PC<-AD;
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"JMP (%$2%$1)"	%01101100
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->IAL;
	}

	IF PIN_O0.IMM.HI@
	{
		PIN_DB->IAH;
		NEXT PIN_O0.IA.T0;
	}

	IF PIN_O0.IA.T0@
	{
		PIN_DB->ADL;
		IAL<-IAL+1;
	}

	IF PIN_O0.IA.T1@
	{
		PIN_DB->ADH;
		PC<-AD;
		NEXT PIN_O0.FETCH;
	}
}

MAPPING	ccc[3]
{
	%000	"PL"	n==0;
	%001	"MI"	n==1;
	%010	"VC"	v==0;
	%011	"VS"	v==1;
	%100	"CC"	c==0;
	%101	"CS"	c==1;
	%110	"NE"	z==0;
	%111	"EQ"	z==1;
}

INSTRUCTION	"B%M0 %$1"	ccc:%10000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->TMP;
		NEXT PIN_O0.FETCH;
		IF ccc
		{
			AFFECT IAc AS CARRY(7)
			{
				PCL ++ TMP
			}->PCL;
			NEXT PIN_O0.DUMMY.T0;
		}
	}

	IF PIN_O0.DUMMY.T0@
	{
		NEXT PIN_O0.FETCH;
		IF IAc
		{
			PCH<-PCH+1;
			NEXT PIN_O0.DUMMY.T1;
		}
	}

	IF PIN_O0.DUMMY.T1@
	{
		NEXT PIN_O0.FETCH;
	}

}

MAPPING operation00_CS[3]
{
	%000	"CLC"		c<-0;
	%001	"SEC"		c<-1;
	%010	"CLI"		i<-0;
	%011	"SEI"		i<-1;
	%100	"TYA"		AFFECT z AS ZERO,n AS SIGN { Y }->A;
	%101	"CLV"		v<-0;
	%110	"CLD"		d<-0;
	%111	"SED"		d<-1;
}

INSTRUCTION	"%M0"		operation00_CS:%11000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		operation00_CS;
		NEXT PIN_O0.FETCH;
	}
}

MAPPING operation00_TS[3]
{
	%000	"TXA"		AFFECT z AS ZERO,n AS SIGN { X }->A;
	%001	"TXS"		X->S;
	%010	"TAX"		AFFECT z AS ZERO,n AS SIGN { A }->X;
	%011	"TSX"		AFFECT z AS ZERO,n AS SIGN { S }->X;
	%100	"DEX"		AFFECT z AS ZERO,n AS SIGN { X - 1 }->X;
	%110	"NOP"		A->A;
}


INSTRUCTION	"%M0"		%1:operation00_TS:%1010
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		operation00_TS;
		NEXT PIN_O0.FETCH;
	}
}

MAPPING operation00_DI[3]
{
	%100	"DEY"		AFFECT z AS ZERO,n AS SIGN { Y - 1 }->Y;
	%101	"TAY"		AFFECT z AS ZERO,n AS SIGN { A }->Y;
	%110	"INY"		AFFECT z AS ZERO,n AS SIGN { Y + 1 }->Y;
	%111	"INX"		AFFECT z AS ZERO,n AS SIGN { X + 1 }->X;
}


INSTRUCTION	"%M0"		operation00_DI:%01000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		operation00_DI;
		NEXT PIN_O0.FETCH;
	}
}

MAPPING operation00_PP[3]
{
	%000	"P"		P;
	%010	"A"		A;
}

INSTRUCTION	"PH%M0"		operation00_PP:%01000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		MEMSTORE<-operation00_PP;
		NEXT PIN_O0.PH.T0;
	}

	IF PIN_O0.PH.T0@
	{
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"PLP"		%00101000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		NEXT PIN_O0.PL.T0;
	}

	IF PIN_O0.PL.T1@
	{
		PIN_DB->P;
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"PLA"		%01101000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		NEXT PIN_O0.PL.T0;
	}

	IF PIN_O0.PL.T1@
	{
		PIN_DB->A;
		AFFECT z AS ZERO,n AS SIGN
		{
			A
		};
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"BRK"		%00000000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		MEMSTORE<-PCH;
		NEXT PIN_O0.PH.T0;
	}

	IF PIN_O0.PH.T0@
	{
		MEMSTORE<-PCL;
	}

	IF PIN_O0.PH.T1@
	{
		MEMSTORE<-P;
	}

	IF PIN_O0.PH.T2@
	{
		$FFFE->AD;
		NEXT PIN_O0.IA.T0;
	}

	IF PIN_O0.IA.T0@
	{
		PIN_DB->ADL;
		IAL<-IAL+1;
	}

	IF PIN_O0.IA.T1@
	{
		PIN_DB->ADH;
		PC<-AD;
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"JSR %$2%$1"		%00100000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.IMM.LO;
	}

	IF PIN_O0.IMM.LO@
	{
		PIN_DB->ADL;
		NEXT PIN_O0.PL.T0;
	}

	IF PIN_O0.PL.T0@
	{
		MEMSTORE<-PCH;
		NEXT PIN_O0.PH.T0;
	}

	IF PIN_O0.PH.T0@
	{
		MEMSTORE<-PCL;
	}

	IF PIN_O0.PH.T1@
	{
		NEXT PIN_O0.IMM.HI;
	}

	IF PIN_O0.IMM.HI@
	{
		PIN_DB->ADH;
		PC<-AD;
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"RTI"			%01000000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		NEXT PIN_O0.PL.T0;
	}

	IF PIN_O0.PL.T1@
	{
		PIN_DB->P;
	}

	IF PIN_O0.PL.T2@
	{
		PIN_DB->PCL;
	}

	IF PIN_O0.PL.T3@
	{
		PIN_DB->PCH;
		NEXT PIN_O0.FETCH;
	}
}

INSTRUCTION	"RTS"			%01100000
{
	IF PIN_O0.FETCH@
	{
		NEXT PIN_O0.DUMMY.T0;
	}

	IF PIN_O0.DUMMY.T0@
	{
		NEXT PIN_O0.PL.T0;
	}

	IF PIN_O0.PL.T1@
	{
		PIN_DB->PCL;
	}

	IF PIN_O0.PL.T2@
	{
		PIN_DB->PCH;
		NEXT PIN_O0.DUMMY.T1;
	}

	IF PIN_O0.DUMMY.T1@
	{
		PC<-PC+1;
		NEXT PIN_O0.FETCH;
	}
}
