INSTANCE "../../chips/Accurate/rp2a03_6502.edl" AS CPU;

PIN OUT			AD1[8];			# Pulse Waves 1&2
PIN OUT			AD2[8];			# Triangle,Noise,DPCM
PIN IN			_RST[1];			# ReSeT
PIN OUT			A[16];			# Address Bus

PIN OUT			OUT0[1];		# Controller latches
PIN OUT			OUT1[1];		# Controller latches
PIN OUT			OUT2[1];		# Controller latches
PIN OUT			_OE[2];			# Controller enable
PIN OUT			RW[1];			# Read/Write indicator - 0 is write
PIN IN			_NMI[1];			# Non Maskable Interrupt request
PIN IN			_IRQ[1];			# Interrupt ReQuest

PIN OUT			M2[1];			# Clk Out
PIN IN			CLK[1];			# 21.47727Mhz clock input
PIN BIDIRECTIONAL	D[8];			# Data Bus

##### Registers

DECLARE INTERNAL clkCounter[4];
DECLARE INTERNAL phase[1];
DECLARE INTERNAL outClck[1];

HANDLER _RST	ALWAYS
{
	CPU PIN__RES<-_RST;
}

HANDLER _NMI	ALWAYS
{
	CPU PIN__NMI<-_NMI;
}

HANDLER _IRQ	ALWAYS
{
	CPU PIN__IRQ<-_IRQ;
}

FUNCTION INTERNAL UpdateCPU
{
	phase<-~phase;
	outClck<-~outClck;
	clkCounter<-0;

	CPU PIN_DB<-D;
	M2<-outClck;
	CPU PIN_O0<-outClck;
	D<-CPU PIN_DB;
	A<-CPU PIN_AB;
	RW<-CPU PIN_RW;
}

FUNCTION INTERNAL UpdateClock
{
	clkCounter<-clkCounter+1;
	IF (~phase) & (clkCounter==9)
	{
		CALL UpdateCPU();
	}
	IF phase & (clkCounter==15)
	{
		CALL UpdateCPU();
	}
}

HANDLER CLK		TRANSITION(0,1)
{
	CALL UpdateClock();
}

HANDLER CLK		TRANSITION(1,0)
{
	CALL UpdateClock();
}

